# Abstraction-layer
Code for Big Data tools abstraction layer.
This project abstracts mainly two Big Data Apache tools: Flink and Apex
and make it easier the to abstract other tools and new ones that may arise.

Requirements:
- Java 8 (or higher)
- Maven 3.2.5
- Hadoop 2.8.x 
- Apex Core 3.7
- Apex Malhar 3.8
- Apache Flink 1.5.3
